# TDBackendServices

./: TowerDefense.sln  docker-compose.override.yml  docker-compose.yml
PlayerBaseApi/: Dockerfile  PlayerBaseApi.csproj  PlayerBaseContext.cs  Program.cs  appsettings.Development.json  appsettings.json
PlayerBaseApi/Controllers/: HeroController.cs  PlayerBaseController.cs  PlayerBaseServices.cs
PlayerBaseApi/Entities/: Attack.cs  Buff.cs  BuildingType.cs  BuildingUpdateTime.cs  BuildingUpgradeCondition.cs  BuildingUpgradeTime.cs  Dialog.cs  DialogScene.cs  FirstTimeTutorial.cs  GateInfo.cs  Hero.cs  HeroLevelThreshold.cs  HeroSkill.cs  HeroSkillLevel.cs  HospitalLevel.cs  Item.cs  ItemCategory.cs  ItemType.cs  LootLevel.cs  MarketItem.cs  PlayerBaseInfo.cs  PlayerBasePlacement.cs  PlayerBuff.cs  PlayerHero.cs  PlayerHeroLoot.cs  PlayerHeroSkillLevel.cs  PlayerHospital.cs  PlayerItem.cs  PlayerMarketHistory.cs  PlayerPrison.cs  PlayerResearchNode.cs  PlayerScout.cs  PlayerTDReward.cs  PlayerTDRewardHistory.cs  PlayerTalentTreeNode.cs  PlayerTroop.cs  PlayerTutorialQuest.cs  PrisonLevel.cs  Rally.cs  RallyPart.cs  (+12 more)
PlayerBaseApi/Enums/: HeroRarity.cs  ItemTypeEnum.cs  SupportUnitState.cs  TroopTypeEnum.cs  TutorialQuestsEnum.cs
PlayerBaseApi/Helpers/: ApiMiddleware.cs  AttackHelper.cs  BuffHelper.cs  LootRandomer.cs  RallyHelper.cs  ScoutHelper.cs  ScoutHelperV2.cs  SupportUnitHelper.cs
PlayerBaseApi/Interfaces/: IHeroService.cs  IPlayerBaseService.cs
PlayerBaseApi/MapperProfiles/: HeroProfile.cs  PlayerBaseProfile.cs
PlayerBaseApi/Migrations/: 20220907080521_initialnigration.Designer.cs  20220907080521_initialnigration.cs  20220907101553_buildingtypes-added.Designer.cs  20220907101553_buildingtypes-added.cs  20220912091124_buildurl-added.Designer.cs  20220912091124_buildurl-added.cs  20220912102951_PlayerBaseInfo-added.Designer.cs  20220912102951_PlayerBaseInfo-added.cs  20220913131223_buildingupdatetime-added.Designer.cs  20220913131223_buildingupdatetime-added.cs  20220913144549_buildingupdatetime-migrated.Designer.cs  20220913144549_buildingupdatetime-migrated.cs  20220914105116_heroentities-added.Designer.cs  20220914105116_heroentities-added.cs  20220916080413_playerhero-ent-bugfix.Designer.cs  20220916080413_playerhero-ent-bugfix.cs  20220916093327_herolevelthreshold-added.Designer.cs  20220916093327_herolevelthreshold-added.cs  20220916094408_herolevelthreshold-fixed.Designer.cs  20220916094408_herolevelthreshold-fixed.cs  20220916122730_update-upgrade-fixed.Designer.cs  20220916122730_update-upgrade-fixed.cs  20220916135803_talent-tree-nodes-added.Designer.cs  20220916135803_talent-tree-nodes-added.cs  20220916142915_talent-tree-nodes-fixed-added.Designer.cs  20220916142915_talent-tree-nodes-fixed-added.cs  20220919080158_playerbaseinfo-new-props-added.Designer.cs  20220919080158_playerbaseinfo-new-props-added.cs  20220919080659_playerbaseinfo-new-props-added-fixed.Designer.cs  20220919080659_playerbaseinfo-new-props-added-fixed.cs  20220919124054_research-entities-added.Designer.cs  20220919124054_research-entities-added.cs  20220919124913_talenttreenode-placeid-added.Designer.cs  20220919124913_talenttreenode-placeid-added.cs  20220919141715_researchtablefix.Designer.cs  20220919141715_researchtablefix.cs  20220920100939_heroskill-entities-added.Designer.cs  20220920100939_heroskill-entities-added.cs  20220921081031_gameconfig-troop-prison-added.Designer.cs  20220921081031_gameconfig-troop-prison-added.cs  (+127 more)
PlayerBaseApi/Models/: AddHeroExperienceRequest.cs  AttackRequest.cs  BuffDTO.cs  BuildingTypeDTO.cs  BuildingUpgradeConditionDTO.cs  BuildingUpgradeTimeDTO.cs  BuyMarketItemRequest.cs  CollectBaseResponse.cs  CollectTroopResponse.cs  CreateRallyRequest.cs  DialogDTO.cs  DoneTutorialQuestRequest.cs  ExchangeTalentAndCardRequest.cs  GateInfoDTO.cs  HeroDTO.cs  HeroLevelThresholdDTO.cs  HeroSkillDTO.cs  HospitalLevelDTO.cs  InventoryDTO.cs  ItemDTO.cs  JoinRallyRequest.cs  LeaderBoardItem.cs  LootRunDoneInfoDTO.cs  LootRunPredictionInfo.cs  LootRunResponse.cs  MarketDTO.cs  MarketItemDTO.cs  PlayerBaseBuildingRequest.cs  PlayerBaseInfoDTO.cs  PlayerBasePlacementDTO.cs  PlayerHeroDTO.cs  PlayerHeroLootDTO.cs  PlayerHospitalDTO.cs  PlayerItemDTO.cs  PlayerPrisonDTO.cs  PlayerScoutDTO.cs  PlayerTroopInfoDTO.cs  PlayerTutorialQuestDTO.cs  PrisonLevelDTO.cs  ResearchNodeDTO.cs  (+18 more)
PlayerBaseApi/Properties/: launchSettings.json
PlayerBaseApi/Services/: HeroService.cs  PlayerBaseService.cs
ProgressApi/: Dockerfile  Program.cs  ProgressApi.csproj  ProgressContext.cs  appsettings.Development.json  appsettings.json
ProgressApi/Controllers/: ProgressController.cs
ProgressApi/Entities/: Enemy.cs  EnemyKill.cs  EnemyLevel.cs  Stage.cs  Tower.cs  TowerLevel.cs  TowerProgress.cs  UserProgress.cs  UserProgressHistory.cs  UserTowerPlace.cs  UserWave.cs  Wave.cs  WaveDetail.cs  Zombie.cs  ZombieKill.cs
ProgressApi/Helpers/: ApiMiddleware.cs
ProgressApi/Interfaces/: IProgressService.cs
ProgressApi/MapperProfiles/: ProgressProfile.cs
WebSocket/: ClientToServerId.cs  Constants.cs  Dockerfile  Player.cs  Program.cs  ServerProgram.cs  WebSocket.csproj  WebSocketContext.cs  appsettings.Development.json  appsettings.json
(+363 files in other folders)
